{
  "name": "workshop_frontpage",
  "version": "0.0.1",
  "description": "Info frontpage for Workshop Attendees",
  "main": "server.js",
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "got": "*"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/utherp0/workshop_frontpage"
  },
  "author": "Ian 'Uther' Lawson",
  "license": "",
  "bugs": {
    "url": "http://github.com/utherp0/workshop_frontpage/issues"
  },
  "homepage": "http://github.com/utherp0/workshop_frontpage"
}
